<!DOCTYPE html>
<html lang="en">
<head>

        <link  rel="stylesheet" type="text/css" href="Style/CSS.css">
              
       
        <meta charset="utf-8">
    
<title>Game Information</title>

</head>
<body>
    
    <div id="top"></div>

    

    <div class="divHeader">
    
    <header>
       
        <div>
            <div class="Logo"></div>
        </div>
        
    <div class="headerNav">
        <div class="HeaderText">Northside Youth soccer league</div>
   
   
    <div class="navDiv">
            <nav>
        
                <a class="Home links" href="index.html"> Home </a>
        
                <a class="Contact links" href="Contact4.html"> Contact</a>
        
                <a class="OurTeam links"  href="Our_Team4.html"> Our Team</a>
        
                <a class="JoinUs links" href="Join_us4.html"> Join us</a>
        
                <a class="AboutUs links" href="About_us4.html"> About us</a>
        
                <a class="gameInformation activeTab links" href="Game_information.html"> Game Information</a>
        
                <a class="teamRules links" href="Team_Rules.html">Team Rules</a>
    
            </nav>
        </div>
     </div>
       
        <div class="Logo"></div>
 
     </header>  
        
        
</div>
    
    
        <div class="headLine"> <h2>NYSL Game Information</h2>
        </div>
    <div class="allGames">
    <h5>Fall Schedule</h5>
    
    <p>* All games take place on Saturday.</p></div>
    
  
    <div class="divTable">
        
    <div class="divSepTable">
    <table>
        
      
   <thead>
    <tr>
        <th>SEPTEMBER</th>
        <th>Teams</th>
        <th>Location</th>
        <th>Times</th>
        
    </tr>
    </thead>
    <tbody>
        
    <tr>
        <td rowspan="2">9/01</td>    
        <td>U1 and U4</td>
        <td>AJ Katzenmaier</td>
        <td>9:30 a.m.</td>
    </tr>    
    
    <tr>
            
        <td>U3 and U2</td>
        <td>Greenbay</td>
        <td>1:00 p.m.</td>
    </tr>    
    </tbody>
    <tbody>
     <tr>
         
        <td rowspan="2">9/08</td>    
        <td>U5 and U6</td>
        <td>Howard A Yeager</td>
        <td>9:30 a.m.</td>
        
    </tr>
    
    <tr>
        <td>U6 and U1</td>    
        <td>Marjorie P Hart</td>
        <td>1:00 p.m.</td>
        
    </tr>    
    
    </tbody>    
    <tbody>
    
    <tr>
        <td rowspan="2">9/15</td>    
        <td>U2 and U4</td>
        <td>North</td>
        <td>9:30 a.m.</td>
    </tr>    
    
    <tr>
        <td>U3 and U5</td>    
        <td>AJ Katzenmaier</td>    
        <td>1:00 p.m.</td>    
            
    </tr>
    
        </tbody>
        <tbody>
        
        
    <tr>
        <td rowspan="2">9/22</td>    
        <td>U1 and U3</td>    
        <td>South</td>    
        <td>9:30 a.m.</td>    
    </tr>
    
    <tr>
        <td>U2 and U6</td>    
        <td>Howard A Yeager</td>    
        <td>1:00 p.m.</td>    
    
    </tr>
    
    </tbody>
    <tbody>    
            
    <tr>
        <td rowspan="1">9/29</td>    
        <td>U4 and U5</td>    
        <td>Greenbay</td>    
        <td>9:30 a.m.</td>    
   
        
        </tr>
        
    </tbody>
        </table>
        </div>
        <div class="divOctTable">
        <table>
   <thead>
    <tr>
        <th>OCTOBER</th>
        <th>Teams</th>
        <th>Location</th>
        <th>Times</th>  
    </tr>
   </thead>
        <tbody>
    <tr>
        <td rowspan="2">10/06</td>    
        <td>U2 and U5</td>
        <td>Marjorie P Hart</td>
        <td>9:30 a.m.</td>
    </tr>    
    <tr>
        <td>U1 and U6</td>    
        <td>South</td>
        <td>1:00 p.m.</td>
    
    </tr>
            
            <tbody>
    <tr>
        <td rowspan="2">10/13</td>    
        <td>U3 and U4</td>
        <td>Howard A Yeager</td>
        <td>9:30 a.m.</td>
    </tr>    
    <tr>
        <td>U5 and U1</td>    
        <td>Greenbay</td>
        <td>1:00 p.m.</td>
        
    </tr>    
        
            </tbody>
            <tbody>

    <tr>
        <td rowspan="2">10/20</td>    
        <td>U6 and U3</td>
        <td>North</td>
        <td>9:30 a.m.</td>
    </tr>    
    
    <tr>
        <td>U2 and U4</td>    
        <td>Marjorie P Hart</td>
        <td>1:00 p.m.</td>
        
    </tr> 
                
    </tbody>
    <tbody>
            
    <tr>
        <td rowspan="2">10/27</td>    
        <td>U3 and U1</td>
        <td>AJ Katzenmaier</td>
        <td>9:30 a.m.</td>
    </tr>    
    
    <tr>
        <td>U5 and U6</td>    
        <td>Howard A Yeager</td>
        <td>1:00 p.m.</td>
        
        </tr>  
        
        </tbody>
        </table>
        
        </div>
        
        
            <div class="gameLocations">
            
            <table>
                <thead>
    <tr>
       <th colspan="2" >Game Locations:</th> 
        
    </tr>
    </thead>
    <tbody>
        
    <tr>
        <td><a href="#AJKatzenmaierElementary"> AJ Katzenmaier Elementary</a></td>
        <td>24 W. Walton St., Chicago, IL 60610</td>
    </tr>
    </tbody>
    <tbody>
    <tr>
        <td><a href="#GreenbayElementary"> Greenbay Elementary</a></td>
        <td>1734 N. Orleans St., Chicago, IL 60614</td>
    </tr>
    </tbody>
    <tbody>
    <tr>
        <td><a href="#HowardAYeagerElementary">Howard A Yeager Elementary</a></td>
        <td>2245 N. Southport Ave., Chicago, IL 60614</td>
    </tr>
    </tbody>
    <tbody>
    <tr>
        <td><a href="#MarjoriePHartElementary">Marjorie P Hart Elementary</a></td>
        <td>2625 N. Orchard St., Chicago, IL 60614</td>
    </tr>
    </tbody>
    <tbody>
    <tr>
        <td><a href="#NorthElementary1409">North Elementary 1409</a></td>
        <td>1409 N. Ogden Ave., Chicago, IL 60610</td>
    </tr>
    </tbody>
    <tbody>
    <tr>
        <td><a href="#SouthElementary"> South Elementary</a></td>
        <td>2101 N. Fremont St., Chicago, IL 60614</td>
    </tr>
    </tbody> 
    </table>
                </div>
        </div>
    
    
    
        
        
      
    <div class="Message">
        <p> <span class="boldText"> Facility Type:</span> Outdoor</p>
        <p><span class="boldText">Additional Information:</span> If deemed necessary by NYSL, games may be shortened or cancelled due to extreme weather conditions.</p>

    
    
    <div class="emailPhone">
        <div>    Phone:(630) 690-8132
        </div>
        <div>
            <b>Email:</b><a href="mailto:nysl@chisoccer.org?subject=Hello%20Conor&body=How%20are%20you?">michael.randall@chisoccer.org</a>
            
            </div>
    </div>
       </div> 
        <br>
    
<div class="maps"> 
    <div>
    <h3><a id="AJKatzenmaierElementary">AJ Katzenmaier Elementary</a></h3>
    <div class="mapChild">
        
    <iframe class="indivMap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2949.7810520615835!2d-87.86492878454477!3d42.32586847918918!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f932fbc6ba7cd%3A0xcf2bbe275c6da815!2sA+J+Katzenmaier+Elementary+School!5e0!3m2!1sen!2ses!4v1548165740775" ></iframe>
    </div>
        
        <h3><a id="GreenbayElementary">Greenbay Elementary</a></h3>
    <div>
    <iframe class="indivMap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.0258843688616!2d-87.64002798455778!3d41.91380227921926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34073f306a3%3A0x9e1726bbf8f23f0e!2s1734+N+Orleans+St%2C+Chicago%2C+IL+60614%2C+EE.+UU.!5e0!3m2!1ses!2ses!4v1548166283858" ></iframe>
    </div>
        
    <h3> <a id="HowardAYeagerElementary">Howard A Yeager Elementary</a></h3>
   <div>
    <iframe class="indivMap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.585683085616!2d-87.66511458455746!3d41.92326457921871!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd2e37f9b8d2d%3A0x62ad8b907dd755d6!2s2245+N+Southport+Ave%2C+Chicago%2C+IL+60614%2C+USA!5e0!3m2!1sen!2ses!4v1548166354437" ></iframe>
    </div>
    </div>
    
    <div class="mapChild">
       
    <h3><a id="MarjoriePHartElementary">Marjorie P Hart Elementary</a></h3>
    <div>
    <iframe class="indivMap" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11798.881242377356!2d-87.84569!3d42.3271639!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9a4d5f9aafd42e02!2sMarjorie+P+Hart+Elementary+School!5e0!3m2!1ses!2ses!4v1548166416106" ></iframe>
    </div>
        
    <h3><a id="NorthElementary1409">North Elementary 1409</a></h3>
    <div>
    <iframe class="indivMap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.3364882315855!2d-87.64835588455797!3d41.9071246792199!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd33af13a8945%3A0xb6ad1ec2b6f379ba!2s1409+N+Ogden+Ave%2C+Chicago%2C+IL+60610%2C+EE.+UU.!5e0!3m2!1ses!2ses!4v1548166505109"></iframe>
    </div>
        
    <h3><a id="SouthElementary">South Elementary</a></h3>
    <div>
    <iframe class="indivMap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.7479505250676!2d-87.65355538455758!3d41.9197767792189!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd3196fb41dc7%3A0x970be7f7d6336df5!2s2101+N+Fremont+St%2C+Chicago%2C+IL+60614%2C+EE.+UU.!5e0!3m2!1ses!2ses!4v1548236172674"></iframe>
    </div>
    </div>
    
</div>
    
    
    
    <footer><div class="footerContent">  <h4>&#169;Northside Youth soccer league</h4><div class="footerLinks"><a class="links" href="Contact4.html">Contact Us</a><a class="links" href= "#top">Top of page</a></div>
        </div>
    </footer>
    
    
</body>
    
</html>